<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" lang="zh-Hant-TW" content="Parallax design, 視差滾動設計" />
    <meta property="og:description" content="Parallax練習 3"/>
    <meta property="og:title" content="視差滾動設計(Parallax design)練習"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://neversay.github.io/parallax/homework3.html"/>
    <title>Parallax Design practice</title>
    <link rel="stylesheet" href="styles/parallax2.css"/>
    <link rel="stylesheet" href="styles/simple.css"/>
    <style>

      /* demo styles */
      body, html {
        overflow: hidden;
      }
      body {
        font: 100% / 1.5 Arial;
      }
      * {
        margin:0;
        padding:0;
      }
      .parallax {
        font-size: 200%;
      }


      .title {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .full-screen, .full-screen  img{
        width: 100%;
        height: 100vh;
      }

      .fore {
        width:50%;
        height:25vh;
        background-color: blue;
        margin-top:100vh;
        position:relative;
        opacity: 0.9;
      }
      .fore.right {
        left:50%;
      }
      .fore.center {
        left:25%;
      }

      .card {
        width: 100%;
        height: 50vh;
        background-color: #FAFAFC;
        margin-top:100vh;
        position: relative;
      }
      .card.two-faced .top, .card.two-faced .bottom {
        width: 100%;
        height: 50vh;
        position: relative;
      }
      .card.two-faced .top.still.hide {
        display:block;
        position: absolute;
      }
      .card.two-faced .hide {
        display: none;
      }
      .card.two-faced .top{ background:yellow;}
      .card.two-faced .bottom{ background:green;}

      .shot {
        width: 100%;
        height: 50vh;
        background-color: #D4F1FA;
        margin-top:150vh;
        position: relative;
        opacity: 0.6;
      }

    </style>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
          <div class="full-screen" style="background-color:cyan;"><div class="title">FIRST PAGE</div></div>
          <div class="fore">
            <div class="title">FIRST FORE</div>
          </div>
          <div class="fore right">
            <div class="title">FORE</div>
          </div>
          <div class="fore center">
            <div class="title">FORE</div>
          </div>
          <div class="fore center">
            <div class="title">FORE</div>
          </div>
          <div class="fore right">
            <div class="title">FORE</div>
          </div>
          <div class="fore center">
            <div class="title">FORE</div>
          </div>
          <div class="fore">
            <div class="title">FORE</div>
          </div>
          <div class="fore right">
            <div class="title">FORE</div>
          </div>
        </div>

        <div class="parallax__layer parallax__layer--base">
          <div class="shot" style="margin-top:150vh;">
            <div class="title">FIRST BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
        </div>

        <div class="parallax__layer parallax__layer--back">
          <div class="card two-faced" style="margin-top:100vh;">
            <div class="top">
              <div class="title">FIRST BACK</div>
            </div>
            <div class="bottom">
              <div class="title">FIRST BACK</div>
            </div>
          </div>
          <div class="card">
            <div class="title">BACK</div>
          </div>
          <div class="card two-faced">
            <div class="top">
              <div class="title">BACK</div>
            </div>
            <div class="bottom">
              <div class="title">BACK</div>
            </div>
          </div>
          <div class="card">
            <div class="title">BACK</div>
          </div>
          <div class="card two-faced" style="background: rgba(0,0,0,0.6);">
            <div class="top">
              <div class="title">BACK</div>
            </div>
            <div class="bottom">
              <div class="title">BACK</div>
            </div>
          </div>
          <div class="card">
            <div class="title">BACK</div>
          </div>
        </div>

        <div class="parallax__layer parallax__layer--deep">
          <div class="full-screen"><img src="images/Arendelle_in_ice_artwork.jpg"/></div>
          <div class="full-screen"><img src="images/Frozen-Movie-Ice-Castle-HD-Wallpaper1.jpg"/></div>
          <div class="full-screen"><img src="images/Arendelle_in_ice_artwork.jpg"/></div>
          <div class="full-screen"><img src="images/Frozen-Movie-Ice-Castle-HD-Wallpaper1.jpg"/></div>
          <div class="full-screen"><img src="images/Arendelle_in_ice_artwork.jpg"/></div>
          <div class="full-screen"><img src="images/Frozen-Movie-Ice-Castle-HD-Wallpaper1.jpg"/></div>
        </div>
      </div>
    </div>
    <script>
      window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.oRequestAnimationFrame;
      var body = document.querySelector('.parallax'), twoFaceList = body.querySelectorAll('.card.two-faced'),
        scrollTop = 0, prevThreshold = 0, prevAnimationTime = 0;
      var lv0 = body.querySelector('.parallax__layer--deep'),
        lv1 = body.querySelector('.parallax__layer--back'),
        lv2 = body.querySelector('.parallax__layer--base')
        lv3 = body.querySelector('.parallax__layer--fore'),
        doScroll = function (newScrollTop){
          lv1.style.top=parseInt(newScrollTop * -0.5) + 'px';
          lv2.style.top=(newScrollTop*-2) + 'px';
          lv3.style.top=(newScrollTop*-3.5) + 'px';
        },
        tickScroll = function (time) {
          if (prevAnimationTime === time){ return; }
          prevAnimationTime = time;
          doScroll(scrollTop);
        },
        getProgress = function(){
          return parseInt(body.scrollTop * 100 / document.body.clientHeight);
        },
        twoFaceHandler = function (threshold) {
          var i = 0;
          // Turn to bottom
          for (;i < threshold;i++) {
            if (twoFaceList[i] && null === twoFaceList[i].querySelector('.top').className.match('hide')) {
              twoFaceList[i].querySelector('.top').className += ' hide';
              twoFaceList[i].querySelector('.bottom').className = twoFaceList[i].querySelector('.bottom').className.replace(' hide', '');
            }
          }
          // Keep to top
          for (;i < twoFaceList.length;i++) {
            if (twoFaceList[i] && null === twoFaceList[i].querySelector('.bottom').className.match('hide')) {
              twoFaceList[i].querySelector('.top').className = twoFaceList[i].querySelector('.top').className.replace(' hide', '');
              twoFaceList[i].querySelector('.bottom').className += ' hide';
            }
          }
        };
      body.addEventListener('scroll', function (e){
        scrollTop = body.scrollTop;
        var progress = getProgress(),
          // Gate 33 233 433 = 33 + n * 200
          threshold = Math.floor((progress + 167)/200);
        if (requestAnimationFrame){
          requestAnimationFrame(tickScroll);
        } else {
          doScroll(scrollTop);
        }
        if (prevThreshold === threshold){ return; }
        prevThreshold = threshold;
        twoFaceHandler(threshold);
      });
    </script>
  </body>
</html>
